<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_headlines"

        android:title="@string/title_headlines" />

    <item
        android:id="@+id/navigation_explore"

        android:visible="false"
        android:title="@string/stock_explore" />
</menu>